DATABASE_URL=postgres://username:3660@localhost:5432/johndoe
JWT_SECRET=your-secret-key-min-32-chars
REDIS_URL=redis://localhost:6379/0
APP_ENV=development
NEXT_PUBLIC_API_BASE_URL=http://localhost:8999
FORCE_LOCAL_SQLITE=0

